<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <body background="black.png"></body>
    <style>
      body {
        background-color: #F9F9F9;
        font-family: Arial, sans-serif;
      }

      form {
        width: 400px;
        margin: 50px auto;
        background-color: #FFFFFF;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #CCC;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #FFFFFF;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .container {
        padding: 16px;
      }

      .register {
        text-align: center;
        margin-top: 20px;
      }

   
    </style>
  </head>
  <body>
    <form
    >
      <h1>Log In</h1>
      <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
         
        <center><input type="submit" value="Log In"  onclick="location.href='ott.html';" ></center> 
        <br>
        <center><h3><a onclick="location.href='newaccount.html'">Create New Account</a></h3></center>
      </div>
    </form>
  </body>
  <script>

  </script>
</html>


